{
  "name": "resin-supervisor",
  "description": "This is resin.io's Supervisor, a program that runs on IoT devices and has the task of running user Apps (which are Docker containers), and updating them as Resin's API informs it to.",
  "version": "6.4.7",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/resin-io/resin-supervisor.git"
  },
  "scripts": {
    "start": "./entry.sh",
    "build": "webpack",
    "lint": "resin-lint src/",
    "test": "npm run lint && JUNIT_REPORT_PATH=report.xml mocha --compilers coffee:coffee-script/register --require register-coffee-coverage --reporter mocha-jenkins-reporter && npm run coverage",
    "versionist": "versionist",
    "coverage": "istanbul report text && istanbul report html"
  },
  "dependencies": {
    "mkfifo": "^0.1.5",
    "sqlite3": "^3.1.0"
  },
  "engines": {
    "node": "^6.5.0"
  },
  "devDependencies": {
    "JSONStream": "^1.1.2",
    "blinking": "~0.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.12.0",
    "buffer-equal-constant-time": "^1.0.1",
    "chai-events": "0.0.1",
    "coffee-loader": "^0.7.3",
    "coffee-script": "~1.11.0",
    "docker-delta": "^2.0.3",
    "docker-progress": "^2.7.2",
    "docker-toolbelt": "^3.0.3",
    "event-stream": "^3.0.20",
    "express": "^4.0.0",
    "istanbul": "^0.4.5",
    "json-mask": "^0.3.8",
    "knex": "~0.12.3",
    "lockfile": "^1.0.1",
    "lodash": "^4.16.3",
    "log-timestamp": "^0.1.2",
    "memoizee": "^0.4.1",
    "mixpanel": "0.0.20",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.2",
    "mocha-jenkins-reporter": "^0.3.8",
    "mochainon": "^2.0.0",
    "ncp": "^2.0.0",
    "network-checker": "~0.0.5",
    "node-loader": "^0.6.0",
    "null-loader": "^0.1.1",
    "pinejs-client": "^2.4.0",
    "pubnub": "^3.7.13",
    "register-coffee-coverage": "0.0.1",
    "request": "^2.51.0",
    "resin-lint": "^1.3.1",
    "resin-register-device": "^3.0.0",
    "resin-sync": "^9.1.0",
    "resumable-request": "^1.0.1",
    "rimraf": "^2.5.4",
    "rwlock": "^5.0.0",
    "semver": "^5.3.0",
    "semver-regex": "^1.0.0",
    "typed-error": "~0.1.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "versionist": "^2.8.0",
    "webpack": "^3.0.0"
  }
}