{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to remote",
            "address": "127.0.0.1",
            "port": 9229,
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/src/app.ts",
            "outFiles": [
              "${workspaceRoot}/dist/bundle.js"
            ],
            "sourceMaps": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/usr/src/app"
        }
    ]
} 
