{
	"compilerOptions": {
		"module": "commonjs",
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2019",
		"declaration": true,
		"skipLibCheck": true
	},
	"include": ["*.ts"]
}
